clear
close all

%% Load learned shapelets
directory = '../JMLToolkit/UCR_TS_Archive_2015';
tsName = 'MIMICIII_infection_NEG_VS_shock_pos_POS_60age_1wks_2sub_concatenate';

fName = dir([directory '/' tsName '/' tsName '_LearnedShapelets*']);

n_shapelet_file = length(fName)-1;
lsl = cell(n_shapelet_file,1);

for k = 1:n_shapelet_file
    sl = readtable([directory '/' tsName '/' fName(k).name],...
        'ReadVariableNames',false,'Delimiter',' ');
    sl  = table2array(sl);
    lsl{k} = sl(:,3:end-1);
end

%% Load training and testing time series data
tsTrain = readtable([directory '/' tsName '/' tsName '_TRAIN'],...
        'ReadVariableNames',false,'Delimiter',',');

tsTrain = table2array(tsTrain(:,2:end));

tsTest = readtable([directory '/' tsName '/' tsName '_TEST'],...
        'ReadVariableNames',false,'Delimiter',',');

tsTest = table2array(tsTest(:,2:end));

%%
R = length(lsl);    % number of groups of shapelets
K = size(lsl{1},1); % number of shapelets in each group

tf_train = nan(R,K,)